---
- hosts: [all]
  become: True
  roles:
    - name: install_ansible_and_git
    - name: tomcat_install
    - name: jenkins_install
    - name: enable_tomcat
    - name: jenkins_setup
    - name: job_postgres_liferay

