---
- name: Create neccesary folders in liferay home dir
  file:
    path: "{{ item }}"
    state: directory
  loop:
    - "{{ module_path }}"
    - "{{ osgi_path }}"

- name: Download PostgreSQL JDBC driver in module path
  get_url:
    url: "{{ postgres_jar_url }}"
    dest: "{{ module_path }}"

- name: Install unzip
  yum:
    name: unzip

- name: Download and unarchieve dependencies
  unarchive:
    src: "{{ liferay_dependencies_url }}"
    dest: /tmp
    remote_src: yes
  
- name: Copy dependencies from tmp to module dir
  copy:
    src: "{{ dependencies_folder }}/{{ item }}"
    dest: "{{ module_path }}"
    remote_src: yes 
  loop: "{{ dependencies }}"

- name: Copy module.xml from template
  template:
    src: module.xml.j2
    dest: "{{ module_path }}/module.xml"

- name: Download and unarchieve osgi
  unarchive:
    src: "{{ liferay_osgi_url }}"
    dest: /tmp
    remote_src: yes

- name: Copy OSGI from tmp to module folder
  copy:
    src: "{{ osgi_folder }}/{{ item }}"
    dest: "{{ osgi_path }}"
    remote_src: yes
  loop: "{{ osgi_inside }}"

- name: Replace standalone.xml from template
  template:
    src: standalone.xml.j2
    dest: "{{ wildfly_home }}/standalone/configuration/standalone.xml"

- name: Replace standalone.conf from localhost
  copy:
    src: "{{ standalone_conf }}"
    dest: "{{ wildfly_home }}/bin/standalone.conf"

- name: Create portal-ext.properties for connecting wildfly's datasource with database to liferay
  lineinfile:
    create: yes
    path: "{{ liferay_home }}/portal-ext.properties"
    line: "jdbc.default.jndi.name=java:jboss/datasources/{{ db_DS_name }}"

- name: Create ROOT.war directory for Liferay DXP
  file:
    path: "{{ root_war_path }}"
    state: directory

- name: Download and unarchieve .war into ROOT.war
  unarchive:
    src: "{{ liferay_dxp_url }}"
    dest: "{{ root_war_path }}"
    remote_src: yes

- name: Create ROOT.war.dodeploy to initialise deployment
  file:
    path: "{{ root_war_path }}.dodeploy"
    state: touch

- name: Create portal-setup-wizard.properties from template
  template:
    src: portal-setup-wizard.properties.j2
    dest: "{{ liferay_home }}/portal-setup-wizard.properties"

- name: Systemctl daemon-reload
  systemd:
    name: wildfly
    daemon_reload: yes
    enabled: yes
    state: started